<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>require js demo</title>
    <script type="application/javascript" src="require.js"></script>
</head>
<body>
<div id="div1">这里是div</div>
<script type="application/javascript" language="javascript">
    // 简单的配置
    require.config({
        baseUrl: ".",
        paths: {
            "jquery": "jquery",
            "sparrow":"sparrow"
        }
    });

    require(["sparrow"], function ($) {
       alert($("#.div1").s.innerHTML);
       alert($.browser.url.logout_url);
    });
</script>
</body>
</html>